ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost

    # Configuración del proxy inverso
    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass / http://backend:3000/
    ProxyPassReverse / http://backend:3000/

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
